<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Utilities &mdash; GiottoJS 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GiottoJS 0.1.0 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="plugins/index.html" />
    <link rel="prev" title="Welcome to GiottoJS’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="plugins/index.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to GiottoJS’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GiottoJS 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-utilities">
<h1>Data Utilities<a class="headerlink" href="#data-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="serie-data">
<h2>Serie Data<a class="headerlink" href="#serie-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="giotto.data.serie">
<code class="descclassname">giotto.data.</code><code class="descname">serie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#giotto.data.serie" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#serie" title="serie"><code class="xref js js-data docutils literal"><span class="pre">serie</span></code></a> data object. Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>var data = [{name: &#39;foo&#39;, year, 2013, value: 5675},
            {name: &#39;gee&#39;, year, 2013, value: 3452545},
             ...];
var serie = giotto.data.serie().data(data);

serie.forEach(function (d) {

});
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new <code class="xref js js-data docutils literal"><span class="pre">multi</span></code> function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="serie">
<code class="descname">serie</code><a class="headerlink" href="#serie" title="Permalink to this definition">¶</a></dt>
<dd><dl class="function">
<dt id="serie.data">
<code class="descclassname">serie.</code><code class="descname">data</code><span class="sig-paren">(</span><span class="optional">[</span><em>data</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serie.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the data to the specified array. If
<code class="docutils literal"><span class="pre">data</span></code> is specified set the data and return the <a class="reference internal" href="#serie" title="serie"><code class="xref js js-data docutils literal"><span class="pre">serie</span></code></a>.
If <code class="docutils literal"><span class="pre">data</span></code> is not specified return the current data array.</p>
</dd></dl>

<dl class="function">
<dt id="serie.x">
<code class="descclassname">serie.</code><code class="descname">x</code><span class="sig-paren">(</span><span class="optional">[</span><em>x</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serie.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the x-accessor to the specified function or constant. If
<code class="docutils literal"><span class="pre">x</span></code> is specified set the x-accessor and return the <a class="reference internal" href="#serie" title="serie"><code class="xref js js-data docutils literal"><span class="pre">serie</span></code></a>.
If <code class="docutils literal"><span class="pre">x</span></code> is not specified return the current x-accessor.</p>
</dd></dl>

<dl class="function">
<dt id="serie.y">
<code class="descclassname">serie.</code><code class="descname">y</code><span class="sig-paren">(</span><span class="optional">[</span><em>y</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serie.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the y-accessor to the specified function or constant. If
<code class="docutils literal"><span class="pre">y</span></code> is specified set the y-accessor and return the <a class="reference internal" href="#serie" title="serie"><code class="xref js js-data docutils literal"><span class="pre">serie</span></code></a>.
If <code class="docutils literal"><span class="pre">y</span></code> is not specified return the current x-accessor.</p>
</dd></dl>

<dl class="function">
<dt id="serie.label">
<code class="descclassname">serie.</code><code class="descname">label</code><span class="sig-paren">(</span><span class="optional">[</span><em>label</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#serie.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets or sets the label-accessor to the specified function or constant. If
<code class="docutils literal"><span class="pre">label</span></code> is specified set the label-accessor and return the <a class="reference internal" href="#serie" title="serie"><code class="xref js js-data docutils literal"><span class="pre">serie</span></code></a>.
If <code class="docutils literal"><span class="pre">label</span></code> is not specified return the current label-accessor.</p>
</dd></dl>

<dl class="function">
<dt id="serie.get">
<code class="descclassname">serie.</code><code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#serie.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a value by key</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="geometric-data">
<h2>Geometric Data<a class="headerlink" href="#geometric-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="giotto.data.geo">
<code class="descclassname">giotto.data.</code><code class="descname">geo</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="headerlink" href="#giotto.data.geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#geo" title="geo"><code class="xref js js-func docutils literal"><span class="pre">geo()</span></code></a> data handler. Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>var g = giotto.data.geo(features);
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>features</strong> (<em>array</em>) &#8211; Array of geometric features to render</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new geo function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geo">
<code class="descname">geo</code><span class="sig-paren">(</span><em>geodata</em><span class="sig-paren">)</span><a class="headerlink" href="#geo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind <code class="docutils literal"><span class="pre">geodata</span></code> to the geometric features available in this
geometric data handler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>geodata</strong> (<em>array</em>) &#8211; an array data to bind to geometric features</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the</p>
</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="geo.value">
<code class="descclassname">geo.</code><code class="descname">value</code><span class="sig-paren">(</span><span class="optional">[</span><em>value</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#geo.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="geo.data">
<code class="descclassname">geo.</code><code class="descname">data</code><span class="sig-paren">(</span><span class="optional">[</span><em>data</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#geo.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set or get data associated with the geometric features of this handler
When no arguments are available return the current data, otherwise set
the new data as return <a class="reference internal" href="#geo" title="geo"><code class="xref js js-func docutils literal"><span class="pre">geo()</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data Utilities</a><ul>
<li><a class="reference internal" href="#serie-data">Serie Data</a></li>
<li><a class="reference internal" href="#geometric-data">Geometric Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to GiottoJS&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="plugins/index.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Luca Sbardella.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/data.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>